{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "ConnectionType": "SqlServerConnection",
    "MySqlConnection": "server=localhost;user id=root;pwd=root;database=mytrx;SslMode=none",
    "SqlServerConnection": "server=localhost;database=mytrx;Integrated Security=True"
  }
}
